POST https://hotel-management-backend-t1n3.onrender.com/api/user/register HTTP/1.1
Content-Type: application/json

{
    "rol": "recepcionista",
    "nombres": "Jhon",
    "apellidos": "Doe",
    "dni": "12345678",
    "telefono": "999999999",
    "mail": "jmondalgotapia@gmail.com",
    "password": "recep123",
    "url_imagen": "https://www.github.com/Jmond544.png"
}
### Login

POST https://hotel-management-backend-t1n3.onrender.com/api/user/login HTTP/1.1
Content-Type: application/json

{
    "mail": "jmondalgotapia@gmail.com",
    "password": "recep123"
}